<html>
<head>
  <!-- needs to be before inserting javapoly.js -->
  <script type="text/java">
    java.lang.Integer.toHexString(42)
      .then((result, err) => {
        console.log('YES: ' + result)
      })
      .catch((err) => {
        console.error(err);
      });
  </script>

  <script type="text/javascript" src="vendors/browserfs.min.js"></script>
  <script type="text/javascript" src="doppio/doppio.js"></script>
  <script type="text/javascript" src="src/main.js"></script>


  <script type="text/javascript">
    // TODO: do not know how to get rid of this call atm
    executeWithJvm(function() {
      // TODO: This ladder looks stupid, only until we resolve race condition issues
      // TODO: Use some testing framework for more convenient syntax
      java.lang.Integer.toHexString(42).then(result => {
        if (result !== '2a') {
          console.error('ERROR: java.lang.Integer.toHexString(42): ' + result + ' instead of 2a');
        }

        java.lang.Double.toHexString(42).then(result => {
          if (result !== '0x1.5p5') {
            console.error('ERROR: java.lang.Double.toHexString(42): ' + result + ' instead of 0x1.5p5');
          }

          java.lang.Integer.toString(42, 16).then(result => {
            if (result !== '2a') {
              console.error('ERROR: java.lang.Integer.toString(42, 16): ' + result + ' instead of 2a');
            }

            java.lang.Integer.reverse(42).then(result => {
              if (result !== 1409286144) {
                console.error('ERROR: java.lang.Integer.reverse(42): ' + result + ' instead of 1409286144');
              }
            });
          });
        });

        // TODO: Doesn't work in case of overloading (doppio returns only one method)
        // java.lang.Long.compare(1, 2).then(result => {
        //   console.log('It works with two arguments as well, result of compare: ' + result);
        // });
      });

      // TODO: Somehow it doesn't work if run simultaneously
      // java.lang.Integer.toHexString(42).then(result => {
      //   console.log('This might cause race condition!');
      // });
    });
  </script>
</head>
<body>Hello JavaPoly!</body>
</html>
